%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\section{Abkürzungsverzeichnis}

\begin{acronym}[JFFS2XX]
  \acro{API} {Application programing interface}
  \acro{BSP} {Board Support Package}
  \acro{CDC} {Communication Device Class}
  \acro{CI} {Continuous Integration}
  \acro{DAG} {Gerichteter azyklischer Graph}
  \acro{DBGU} {Debug Unit serial port}
  \acro{DHBW} {Duale Hochschule Baden-Würtemberg}
  \acro{DHCP} {Dynamic Host Configuration Protocol}
  \acro{DVCS} {Verteilte Versions Kontrollsysteme}
  \acro{GPRS} {General Packet Radio Service}
  \acro{GPU} {Graphics Processing Unit}
  \acro{GUI} {Graphical User Interface}
  \acro{MTD} {Memory Technology Device}
  \acro{NFS} {Network File System}
  \acro{OTA} {Over-the-Air}
  \acro{RootFS} {Root-Dateisystem}
  \acro{SPL} {Second programm loader}
  \acro{SPS} {Speicherprogrammierbare Steuerung}
  \acro{SoC} {System-on-a-chip}
  \acro{TFTP} {Trivial File Transfer Protocol}
  \acro{URI} {Uniform Resource Identifier}
  \acro{USB} {Univeral Serial Bus}
  \acro{VCS} {Versions Kontrollsysteme}
  \acro{JFFS2} {Journalling Flash File System version 2}
  \acro{PIO} {Programmed input/output}
  \acro{PCM} {Pulse-code modulation}
  \acro{ELF} {Executable and Linkable Format}
\end{acronym}
