%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Created for Markus Hubig at 2012-06-07 22:18:40 +0200
%% Saved with string encoding Unicode (UTF-8)

@MISC{wiki:soc,
  author = {Wikipedia},
  title  = {{Die freie Enzyklopädie --- System-on-a-Chip}},
  year   = {2012},
  month  = {8},
  howpublished = {\url{http://de.wikipedia.org/w/index.php?title=System-on-a-Chip&oldid=106332807}},
  note   = {[Online: Stand 26. August 2012]}
}

@MISC{wiki:vcs,
  author = {Wikipedia},
  title  = {{Die freie Enzyklopädie --- Versionsverwaltung}},
  year   = {2012},
  month  = {8},
  howpublished = {\url{[http://de.wikipedia.org/w/index.php?title=Versionsverwaltung&oldid=107101768}},
  note   = {[Online: Stand 29. August 2012]}
}

@MISC{wiki:dag,
  author = {Wikipedia},
  title  = {{The Free Encyclopedia --- Directed acyclic graph}},
  year   = {2012},
  month  = {8},
  howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Directed_acyclic_graph&oldid=507568439}},
  note   = {[Online: Stand 29. August 2012]}
}

@MISC{wheeler2001,
  author = {David A. Wheeler},
  title = {{More Than a Gigabuck: Estimating GNU/Linux's Size}},
  year = {2001},
  month = {6},
  howpublished = {\url{http://www.dwheeler.com/sloc/redhat71-v1/redhat71sloc.html}},
  note = {[Online: Stand 30. Juni 2001]}
}

@MISC{driessen2010,
  author = {Vincent Driessen},
  title = {{A successful Git branching model}},
  year = {2010},
  month = {8},
  howpublished = {\url{http://nvie.com/posts/a-successful-git-branching-model}},
  note = {[Online: Stand 29. August 2012]}
}

@MISC{atmel:sam9g20,
  author = {Atmel Corporation},
  title = {{AT91 ARM Thumb Microcontrollers --- AT91SAM9G20}},
  month = {2},
  year = {2010},
  howpublished = {\url{http://www.atmel.com/Images/doc6384.pdf}},
  note = {[Online: Stand 31. August 2012]}
}

@MISC{woodhouse2001,
  author = {David Woodhouse},
  title = {{JFFS: The Journalling Flash File System}},
  publisher = {Red Hat, Inc.},
  month = {10},
  year = {2001},
  howpublished = {\url{http://sources.redhat.com/jffs2/jffs2.pdf}},
  note = {[Online: Stand 1. September 2012]}
}

@Book{chacon2009pro,
  author = {Chacon, Scott},
  title = {Pro Git},
  publisher = {Apress Media LLC},
  year = {2009},
  address = {Berkeley, CA New York},
  isbn = {1430218339}
}

@book{yaghmour2009,
  Author = {Karim Yaghmour},
  Title = {Building Embedded Linux Systems},
  Publisher = {O'Reilly Media},
  Year = {2009},
  ISBN = {978-0-596-00222-0}
}

%% vim: set tabstop=2 softtabstop=2 shiftwidth=2 expandtab:
